<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="menteeMypageCareerJs">
	<script>
		
	</script>

</th:block>
	<!--/* 기존 class는 main pages...  pages 누락 시 문제 없음
    	<main class="main pages"layout:fragment="content"> */-->
    <div th:fragment="menteeMypageCareer">
		<div class="card">
			<div class="card-header">
				<h3 class="mb-0">학력</h3>
			</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>학교명</th>
								<th>학과</th>
								<th>학점</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>전북대학교</td>
								<td>컴퓨터공학과</td>
								<td>4.1</td>
								<td><a href="/mypage/mentee/educationModify" class="btn-small d-block">수정</a></td>
							</tr>
							<tr>
								<td>#2468</td>
								<td>June 29, 2020</td>
								<td>Completed</td>
								<td><a href="#" class="btn-small d-block">수정</a></td>
							</tr>
							<tr>
								<td>#2366</td>
								<td>August 02, 2020</td>
								<td>Completed</td>
								<td><a href="#" class="btn-small d-block">수정</a></td>
							</tr>
						</tbody>
					</table>
					<button class="submit submit-auto-width" onclick="location.href='/mypage/mentee/educationAdd'">추가</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<h3 class="mb-0">자격증</h3>
			</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>Order</th>
								<th>Date</th>
								<th>Status</th>
								<th>Total</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>#1357</td>
								<td>March 45, 2020</td>
								<td>Processing</td>
								<td>$125.00 for 2 item</td>
								<td><a href="/mypage/mentee/certificateModify" class="btn-small d-block">수정</a></td>
							</tr>
							<tr>
								<td>#2468</td>
								<td>June 29, 2020</td>
								<td>Completed</td>
								<td>$364.00 for 5 item</td>
								<td><a href="#" class="btn-small d-block">수정</a></td>
							</tr>
							<tr>
								<td>#2366</td>
								<td>August 02, 2020</td>
								<td>Completed</td>
								<td>$280.00 for 3 item</td>
								<td><a href="#" class="btn-small d-block">수정</a></td>
							</tr>
						</tbody>
					</table>
					<button class="submit submit-auto-width"onclick="location.href='/mypage/mentee/certificateAdd'">추가</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<h3 class="mb-0">포트폴리오</h3>
			</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>Order</th>
								<th>Date</th>
								<th>Status</th>
								<th>Total</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>#1357</td>
								<td>March 45, 2020</td>
								<td>Processing</td>
								<td>$125.00 for 2 item</td>
								<td><a href="/mypage/mentee/portfolioModify" class="btn-small d-block">수정</a></td>
							</tr>
							<tr>
								<td>#2468</td>
								<td>June 29, 2020</td>
								<td>Completed</td>
								<td>$364.00 for 5 item</td>
								<td><a href="#" class="btn-small d-block">수정</a></td>
							</tr>
							<tr>
								<td>#2366</td>
								<td>August 02, 2020</td>
								<td>Completed</td>
								<td>$280.00 for 3 item</td>
								<td><a href="#" class="btn-small d-block">수정</a></td>
							</tr>
						</tbody>
					</table>
					<button class="submit submit-auto-width" onclick="location.href='/mypage/mentee/portfolioAdd'">추가</button>
				</div>
			</div>
		</div>
	</div>
</html>