<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{member/layouts/layout}">
    <!--/* 기존 class는 main pages...  pages 누락 시 문제 없음
    	<main class="main pages"layout:fragment="content"> */-->	
    <th:block layout:fragment="customContent">
        <div class="page-content pt-150 pb-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 m-auto">
                        <div class="row">
                             <!--/* 멘토 마이페이지 사이드바 */-->
							<th:block layout:fragment="mentorMypageAsideFragment" th:replace="~{member/fragments/mentorMypageAside :: mentorMypageAsideFragment}"></th:block>
							
                            
                            <div class="col-md-9">
                                <div class="tab-content account dashboard-content pl-50">
                                    <div class="tab-pane active show">
                                        <div class="card">
                                            <div class="card-header">
                                                <h3 class="mb-0">근무 경력</h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>회사명</th>
                                                                <th>담당업무</th>
                                                                <th>근무기간</th>
                                                                <th>재직 여부</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>S소프트웨어 개발 회사</td>
                                                                <td>유지보수</td>
                                                                <td>744</td>
                                                                <td>재직중</td>
                                                                <td><a href="/mypage/mentor/workModify" class="btn-small d-block">수정</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>#2468</td>
                                                                <td>June 29, 2020</td>
                                                                <td>Completed</td>
                                                                <td>$364.00 for 5 item</td>
                                                                <td><a href="#" class="btn-small d-block">수정</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>#2366</td>
                                                                <td>August 02, 2020</td>
                                                                <td>Completed</td>
                                                                <td>$280.00 for 3 item</td>
                                                                <td><a href="#" class="btn-small d-block">수정</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <button class="submit submit-auto-width" onclick="location.href='/mypage/mentor/workAdd'">추가</button>
                                                </div>
                                            </div>
                                        </div>
										<div class="card">
                                        <div class="card-header">
                                            <h3 class="mb-0">프로젝트 경력</h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Order</th>
                                                            <th>Date</th>
                                                            <th>Status</th>
                                                            <th>Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>#1357</td>
                                                            <td>March 45, 2020</td>
                                                            <td>Processing</td>
                                                            <td>$125.00 for 2 item</td>
                                                            <td><a href="/mypage/mentor/projectModify" class="btn-small d-block">수정</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#2468</td>
                                                            <td>June 29, 2020</td>
                                                            <td>Completed</td>
                                                            <td>$364.00 for 5 item</td>
                                                            <td><a href="#" class="btn-small d-block">수정</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#2366</td>
                                                            <td>August 02, 2020</td>
                                                            <td>Completed</td>
                                                            <td>$280.00 for 3 item</td>
                                                            <td><a href="#" class="btn-small d-block">수정</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <button class="submit submit-auto-width" onclick="location.href='/mypage/mentor/projectAdd'">추가</button>
                                            </div>
                                        </div>
                                    </div>
									<div class="card">
                                        <div class="card-header">
                                            <h3 class="mb-0">학력</h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Order</th>
                                                            <th>Date</th>
                                                            <th>Status</th>
                                                            <th>Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>#1357</td>
                                                            <td>March 45, 2020</td>
                                                            <td>Processing</td>
                                                            <td>$125.00 for 2 item</td>
                                                            <td><a href="/mypage/mentor/educationModify" class="btn-small d-block">수정</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#2468</td>
                                                            <td>June 29, 2020</td>
                                                            <td>Completed</td>
                                                            <td>$364.00 for 5 item</td>
                                                            <td><a href="#" class="btn-small d-block">수정</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#2366</td>
                                                            <td>August 02, 2020</td>
                                                            <td>Completed</td>
                                                            <td>$280.00 for 3 item</td>
                                                            <td><a href="#" class="btn-small d-block">수정</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <button class="submit submit-auto-width" onclick="location.href='/mypage/mentor/educationAdd'">추가</button>
                                            </div>
                                        </div>
                                    </div>
									<div class="card">
	                                    <div class="card-header">
	                                        <h3 class="mb-0">자격증</h3>
	                                    </div>
	                                    <div class="card-body">
	                                        <div class="table-responsive">
	                                            <table class="table">
	                                                <thead>
	                                                    <tr>
	                                                        <th>Order</th>
	                                                        <th>Date</th>
	                                                        <th>Status</th>
	                                                        <th>Total</th>
	                                                    </tr>
	                                                </thead>
	                                                <tbody>
	                                                    <tr>
	                                                        <td>#1357</td>
	                                                        <td>March 45, 2020</td>
	                                                        <td>Processing</td>
	                                                        <td>$125.00 for 2 item</td>
	                                                        <td><a href="/mypage/mentor/certificateModify" class="btn-small d-block">수정</a></td>
	                                                    </tr>
	                                                    <tr>
	                                                        <td>#2468</td>
	                                                        <td>June 29, 2020</td>
	                                                        <td>Completed</td>
	                                                        <td>$364.00 for 5 item</td>
	                                                        <td><a href="#" class="btn-small d-block">수정</a></td>
	                                                    </tr>
	                                                    <tr>
	                                                        <td>#2366</td>
	                                                        <td>August 02, 2020</td>
	                                                        <td>Completed</td>
	                                                        <td>$280.00 for 3 item</td>
	                                                        <td><a href="#" class="btn-small d-block">수정</a></td>
	                                                    </tr>
	                                                </tbody>
	                                            </table>
	                                            <button class="submit submit-auto-width" onclick="location.href='/mypage/mentor/certificateAdd'">추가</button>
	                                        </div>
	                                    </div>
	                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </th:block>
</html>